<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    tools:context=".ui.HomeFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-120dp"
        android:src="@drawable/down_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/textBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:text="@string/wsa_care"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgQr"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/qr"
                app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTitle" />

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/map"
                app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTitle" />

            <TextView
                android:id="@+id/txtActualDate"
                style="@style/textMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:text="Aug 2, 2021" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_light_blue"
                app:layout_constraintEnd_toEndOf="@+id/imgQr"
                app:layout_constraintStart_toStartOf="@+id/imgMap"
                app:layout_constraintTop_toBottomOf="@+id/txtActualDate">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/llNoData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llNoDataBg"
                            android:layout_width="match_parent"
                            android:layout_height="123dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_light_blue"
                            android:backgroundTint="@color/light_dark_blue_200">

                            <TextView
                                android:id="@+id/txtNumCases"
                                style="@style/textBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="21dp"
                                android:text="@string/no_case"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/textRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:text="@string/in_skill_area_nin_the_last_14_days"
                                app:layout_constraintStart_toStartOf="@+id/txtNumCases"
                                app:layout_constraintTop_toBottomOf="@+id/txtNumCases" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="123dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_light_blue"
                            android:backgroundTint="@color/dark_blue">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="21dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/info"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/textBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="17dp"
                                android:text="@string/you_haven_t_report_ntoday_s_health_status"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWithData1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llWithDataBg"
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_light_blue"
                            android:backgroundTint="@color/light_dark_blue_200">

                            <TextView
                                android:id="@+id/txtNumCases1"
                                style="@style/textBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="21dp"
                                android:text="@string/no_case"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/textRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="19dp"
                                android:text="@string/in_skill_area_in_the_last_14_days"
                                app:layout_constraintStart_toEndOf="@+id/txtNumCases1"
                                app:layout_constraintTop_toTopOf="@+id/txtNumCases1" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_light_blue"
                            android:backgroundTint="@color/light_medium_blue">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout3"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/round_leftt_righb"
                                app:layout_constraintEnd_toStartOf="@+id/txtDateMonth"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/txtTitleWithData"
                                    style="@style/textBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/clear"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/txtYearHour"
                                style="@style/textRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="/2021 06:58AM" />

                            <TextView
                                android:id="@+id/txtDateMonth"
                                style="@style/textBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="@+id/txtYearHour"
                                app:layout_constraintEnd_toStartOf="@+id/txtYearHour"
                                app:layout_constraintTop_toTopOf="@+id/txtYearHour"
                                tools:text="02/08" />


                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/share"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtWithDataDescription" />

                            <TextView
                                android:id="@+id/textView"
                                style="@style/textBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/name"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                            <TextView
                                android:id="@+id/txtWithDateName"
                                style="@style/textBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                tools:text="John Doe" />

                            <TextView
                                android:id="@+id/txtWithDataDescription"
                                style="@style/textRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:text="@string/wear_mask_keep_2m_distance_wash_hands"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtWithDateName" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/llStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/rvInfected"
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_map" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/rvDeaths"
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_map"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStats2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llStats">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/rvRecovered"
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_map" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/rvVaccinated"
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_map"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/round_light_blue"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llStats2">

                    <TextView
                        style="@style/textBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="14dp"
                        android:text="@string/current_week"
                        android:textColor="@color/blue_200"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/circle_gray" />

                    <View
                        android:layout_width="14dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/gray" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_gray" />

                    <View
                        android:layout_width="14dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/gray" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_gray" />

                    <View
                        android:layout_width="14dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/gray" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_gray" />

                    <View
                        android:layout_width="14dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/gray" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_gray" />

                    <View
                        android:layout_width="14dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/gray" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_gray" />

                    <View
                        android:layout_width="14dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/gray" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_gray" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llNoData1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/txtNoDateName"
                    style="@style/textMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="John," />

                <TextView
                    android:id="@+id/txtNoDataDescription"
                    style="@style/textBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/how_are_you_feeling_today"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNoDateName" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:drawableEnd="@drawable/right"
                    android:fontFamily="@font/optima_b"
                    android:text="@string/check_in_now"
                    android:textAllCaps="false"
                    android:textColor="@color/light_dark_blue_200"
                    android:textSize="20sp"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNoDataDescription" />

                <TextView
                    android:id="@+id/txtTryAgain"
                    style="@style/textRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/why_do_this"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txtTryAgain"
                    app:layout_constraintStart_toStartOf="@+id/txtTryAgain"
                    app:layout_constraintTop_toBottomOf="@id/txtTryAgain" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llWithData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDataDescription"
                    style="@style/textBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/you_have_checked_in_today"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img" />


                <TextView
                    android:id="@+id/txtCheck"
                    style="@style/textRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/re_check_in"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDataDescription" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txtCheck"
                    app:layout_constraintStart_toStartOf="@+id/txtCheck"
                    app:layout_constraintTop_toBottomOf="@id/txtCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>